In [421]:
import pandas as pd
import time
from datetime import datetime
from django.utils.dateparse import parse_datetime

In [420]:
database = pd.read_csv("/home/au783066/Downloads/influxdata_2025-04-02T10_04_57Z_redacted.csv")
database.head()

   Unnamed: 0  offset           sensor                  time  value
0         NaN       0  860751070815789  2025-04-02T07:59:48Z  57.15
1         NaN       0  860751070815789  2025-04-02T07:29:47Z  56.89
2         NaN       0  860751070815789  2025-04-02T07:39:47Z  57.00
3         NaN       0  860751070815789  2025-04-02T07:49:48Z  57.08
4         NaN       0  860751070821126  2025-04-02T07:43:37Z  42.13

In [422]:
database_2= database[(database["time"].str[:4] == "1970") & (database["time"].str.len() == 30)]
database_2

,Unnamed: 0,offset,sensor,time,value
18,NaN,0,860751070815789,1970-01-01T00:00:01.743400106Z,32.28
19,NaN,0,860751070815789,1970-01-01T00:00:01.743400707Z,32.35
20,NaN,0,860751070815789,1970-01-01T00:00:01.743401307Z,32.43
21,NaN,0,860751070815789,1970-01-01T00:00:01.743401907Z,32.51
22,NaN,0,860751070815789,1970-01-01T00:00:01.743402508Z,32.58
...,...,...,...,...,...
280,NaN,0,861275070732868,1970-01-01T00:00:01.743570762Z,0.96
281,NaN,0,861275070732868,1970-01-01T00:00:01.743573645Z,0.96
282,NaN,0,861275070732868,1970-01-01T00:00:01.743574245Z,0.96
283,NaN,0,861275070732868,1970-01-01T00:00:01.743575445Z,0.96
284,NaN,600,861275070732868,1970-01-01T00:00:01.743576646Z,0.96

In [425]:
database_2["time"] = [(datetime.fromtimestamp((datetime.strptime(database_2.iloc[i]["time"][:-11], '%Y-%m-%dT%H:%M:%S').timestamp()+
                      int("1"+database_2.iloc[i]["time"].split(".")[-1][:-1])))).strftime("%Y-%m-%dT%H:%M:%SZ") for i in range(len(database_2))]

/tmp/ipykernel_107239/2544122931.py:1: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  database_2["time"] = [(datetime.fromtimestamp((datetime.strptime(database_2.iloc[i]["time"][:-11], '%Y-%m-%dT%H:%M:%S').timestamp()+

In [426]:
database_2

     Unnamed: 0  offset           sensor                  time  value
18          NaN       0  860751070815789  2025-03-31T06:48:27Z  32.28
19          NaN       0  860751070815789  2025-03-31T06:58:28Z  32.35
20          NaN       0  860751070815789  2025-03-31T07:08:28Z  32.43
21          NaN       0  860751070815789  2025-03-31T07:18:28Z  32.51
22          NaN       0  860751070815789  2025-03-31T07:28:29Z  32.58
..          ...     ...              ...                   ...    ...
280         NaN       0  861275070732868  2025-04-02T06:12:43Z   0.96
281         NaN       0  861275070732868  2025-04-02T07:00:46Z   0.96
282         NaN       0  861275070732868  2025-04-02T07:10:46Z   0.96
283         NaN       0  861275070732868  2025-04-02T07:30:46Z   0.96
284         NaN     600  861275070732868  2025-04-02T07:50:47Z   0.96

[245 rows x 5 columns]

In [430]:
database_2 = database_2.sort_values(by=['time'])
database_2.to_csv("DATA/acembee_sensor_data_03_31_04_02.csv", index=False)

In [86]:
[int(datetime.strptime(database.iloc[0]["time"], ) *1e9) for i in range(len(database))]

TypeError: unsupported operand type(s) for *: 'datetime.datetime' and 'float'